EMAIL_APP_PASSWORD = 'app password here'
EMAIL_SENDER = 'sender@gmail.com'
EMAIL_RECIPIENT = "recipient@gmail.com", "recipient2@gmail.com"

URL = "https://www.latimes.com"

SEARCH_WORD = "Stonehenge"

LOG_LEVEL = 'INFO'
